MONGO = 'mongodb+srv://mhdroshanvp2004:paintcont@paintcont-service.qlfpkoe.mongodb.net/?retryWrites=true&w=majority&appName=paintcont-service'
JWT_SECRET='roshan@jwt#87652345'
STRIPE_SECRET_KEY='sk_test_51P2UV2SEGRYT9lZHicOEpyjb0AB1DJV1Qbh0t7AbH8IgqdNHhlT9XzOmJsl5blUKQzvDbnLmjdkocNEpx3pHLIRO00D17lU8jN'